Wrong
Title: Introduction

#Wrong
This is Wrong. Welcome!

#But what is it?
Wrong is a sort of blog generator, specialized in fiction. One thing that sets
it apart is the fact that its focus is linear, not temporal continuity.
Another feature of Wrong (although Wrong is not unique in that) is that
it takes away all worrying about HTML: &, < and > are automatically escaped,
and every page is fed to a template (which has some very cool options I'll
explain later). _Emphasis_ -- and dashes -- are easily done. Three dots in a
row are converted to... an ellipsis.

Hit Return twice to start a new paragraph, and start a paragraph with # to
make it the heading for a new chapter.

#The file format
Wrong is also a file format. In fact, this very documentation is written in
that format. If you want to write a Wrong file, just open your favorite text
editor, and write “Wrong” (without the quotes) and hit enter. If you save it
now, and run Wrong (the program), it will recognize your file as a Wrong file.
But don't do that just now! Your post isn't finished yet, and you have to set
up Wrong properly. Don't worry, it's not hard, but all the features Wrong
offers take time to explain, and it will be explained over the course of this
documentation.

Every Wrong file consists of three parts: the magic cookie (that first line,
which just says “Wrong”), the header and the content. The headers are fed into
your template, just like the content. They take the form of “Name: value”, and
are separated from each other by a newline, and separated by the content by
two newlines (AKA a blank line). There are no required headers. At least,
they are not required by Wrong. But any header your template uses must be
given, or else Wrong will fail with an ugly error message. It might be useful
to include a title, but that's up to you. There are a few special headers:

_Date_. If not given or “Creation”, it will be filled by Wrong with the date
your file was created (or, on Unix: the file metadata changed).

_LongDate_. This one is automatically generated from Date, so don't bother
supplying this one. It needs Date to be in the form of “YYYY/MM/DD”. You might
prefer to use LongDate, because you can change the format it is in on the
command line.

_Index_. The number of this post. The index is taken from the filename.
The files 6.wrong, 06-mypost.txt, 6 and 6th__post all have an Index of 6. If
two Wrong files in the same directory have the same index, they conflict. By
default, Wrong will signal an error and abort, but you can supply arguments on
the command line that will tell Wrong which file to take if there are
conflicts.

_Index+1_ and _Index-1_. Useful for linking to the next and previous entry
respectively. Usually, something like this: _<a href="Index+1">Next...</a>_.
Index+1 and Index-1 are generated automatically as well.

_Text_. This one is generated by Wrong, and it contains the text of the actual
post.
