Wrong
Title: File format

#File format
As said in the introduction, a Wrong file has three parts, the latter two of
them the most interesting.
There are a few special headers, most of them automatically generated:

_Date_. If not given or “Creation”, it will be filled by Wrong with the date
your file was created (or, on Unix: the file metadata changed). This is the
only special header you can specify in the Wrong file. It needs to be in the
form “YYYY/MM/DD”.

_LongDate_. This one is automatically generated from Date, so don't bother
supplying this one. You might prefer to use LongDate in your template, because
you can change the format it is in on the command line.

_Index_. The number of this post. The index is taken from the filename.
The files 6.wrong, 06-mypost.txt, 6 and 6th__post all have an Index of 6. If
two Wrong files in the same directory have the same index, they conflict. By
default, Wrong will signal an error and abort, but you can supply arguments on
the command line that will tell Wrong which file to take if there are
conflicts.

_Index+1_ and _Index-1_. Useful for linking to the next and previous entry
respectively. Usually, something like this: _<a href="Index+1">Next...</a>_.
Index+1 and Index-1 are generated automatically as well.

_Text_. This one is generated by Wrong, and it contains the text of the actual
post.
